# CamelDesigner

./: .gitignore  INSTALL_MVN_DEPENDENCIES_BEFORE_RUNNING.bat  INSTALL_MVN_DEPENDENCIES_BEFORE_RUNNING.sh  README.asciidoc  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/fr/softeam/cameldesigner/utils/: CamelDesignerResourcesManager.html  CamelFactory.html  FileSystemManager.html  ModelUtils.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html
src/main/conf/: module.properties  module.xml
src/main/conf/res/: FCRwithDataLocality.camel  FCRwithDataLocality.xmi
src/main/conf/res/exchange/camel/: MMS.camel  location.camel  metric.camel  type.camel  unit.camel
src/main/conf/res/exchange/xmi/: CAMEL_Locations.xmi  MMS.xmi  MetricTemplateCamelModel.xmi  TypeTemplateCamelModel.xmi  UnitTemplateCamelModel.xmi
src/main/conf/res/ramc/: MetaDataSchema.ramc  MetaDataSchema_0.0.0.ramc
src/main/java/fr/softeam/cameldesigner/: Main.java
src/main/java/fr/softeam/cameldesigner/api/: CamelDesignerAbstractProxy.java  CamelDesignerParameters.java  CamelDesignerProxyFactory.java  CamelDesignerStereotypes.java  CamelDesignerTagTypes.java  ICamelDesignerPeerModule.java
src/main/java/fr/softeam/cameldesigner/audit/: CheckEngine.java  CheckerPlan.java
src/main/java/fr/softeam/cameldesigner/audit/report/: AuditManager.java  IReportWriter.java  ReportDialog.java  ReportModel.java
src/main/java/fr/softeam/cameldesigner/audit/rule/: AbstractRule.java  IRule.java
src/main/java/fr/softeam/cameldesigner/audit/rule/constraint/: Rule1301.java  Rule1302.java  Rule1303.java  Rule1304.java  Rule1305.java  Rule1306.java  Rule1307.java  Rule1308.java  (+1 more)
src/main/java/fr/softeam/cameldesigner/constraintLang/: ConstraintSystem.java  Interval.java  Operator.java  SearchSpace.java  Space.java
src/main/java/fr/softeam/cameldesigner/conversion/: CamelDslManager.java
src/main/java/fr/softeam/cameldesigner/conversion/process/: IElementProcess.java
src/main/java/fr/softeam/cameldesigner/dialogs/: AbstractDialog.java  AddPropertyDialog.java  RemovePropertyDialog.java
src/main/java/fr/softeam/cameldesigner/elementmodel/exporter/: AbstractExporterService.java  CamelExporterService.java  CamelExporterService_old.java  ECamelModel.java  IExporter.java  IExporterService.java  XMIExporterService.java  XMIExporterService_old.java
src/main/java/fr/softeam/cameldesigner/elementmodel/importer/: CamelImporterService.java  IImporterService.java  ImporterService.java  XMIImporterService.java
src/main/java/fr/softeam/cameldesigner/elementmodel/properties/: TagsManager.java
src/main/java/fr/softeam/cameldesigner/elementmodel/umlmodel/: UmlDeploymentService.java  UmlModelService.java
src/main/java/fr/softeam/cameldesigner/elementmodel/walker/: IWalker.java
src/main/java/fr/softeam/cameldesigner/exchange/: AbstractExporterService.java  CamelDslManager.java  CamelExporterService.java  IElementProcess.java  XMIExporterService.java
src/main/java/fr/softeam/cameldesigner/exchange/exporter/: AbstractExporterService.java  CamelExporterService.java  ExporterFactory.java  GenerateMap.java  GenerateProcess.java  IExporter.java  XMIExporterService.java
src/main/java/fr/softeam/cameldesigner/exchange/importer/: AbstractImporterService.java  CamelContainment.java  CamelImporterService.java  DefaultCamelVisitor.java  ICamelImporterVisitor.java  ICamelVisitor.java  IDefaultCamelVisitor.java  IImporter.java  ImportMap.java  ImportProcess.java  ImporterFactory.java  XMIImporterService.java
src/main/java/fr/softeam/cameldesigner/exchange/walker/: CamelWalker.java  IWalker.java  UmlWalker.java
src/main/java/fr/softeam/cameldesigner/handlers/commands/: CPIntegration.java  CheckerCommand.java  CreateCamelModelCommand.java  CreateCamelModelDiagram.java  CreateCamelSubModelCommand.java  CreateDataInstanceModelCommand.java  CreateDiagramCommand.java  ExportModelCommand.java  IfThenConstraintCommand.java  ImportModelCommand.java  LogicalConstraintCommand.java  RequirementModelDiagram.java
src/main/java/fr/softeam/cameldesigner/handlers/propertypage/: AbstractPropertyContent.java  CamelDesignerPropertyPageFactory.java  CamelPropertyPageHandler.java  IPropertyContent.java  PropertyPageManager.java
src/main/java/fr/softeam/cameldesigner/handlers/propertypages/: AbstractPropertyContent.java  CamelDesignerPropertyPageFactory.java  CamelPropertyPageHandler.java  IPropertyContent.java
src/main/java/fr/softeam/cameldesigner/handlers/tools/: ConstraintTool.java  CreateMeasurableAttributeTool.java  CreateQualityAttributeTool.java  MMSConcept.java  MMSProperty.java
src/main/java/fr/softeam/cameldesigner/i18n/: I18nMessages.java  messages_fr.properties
src/main/java/fr/softeam/cameldesigner/impl/: CamelDesignerLifeCycleHandler.java  CamelDesignerModelChangeHandler.java  CamelDesignerModule.java  CamelDesignerParameters.java  CamelDesignerPeerModule.java  CamelLogService.java  CamelModelChangeHandler.java
src/main/java/fr/softeam/cameldesigner/profiler/: ProfilerDaemon.java
src/main/java/fr/softeam/cameldesigner/profiler/data/: Category.java  ProvidingInfo.java  ProvidingInfoResponse.java  RequestResultResponse.java  SuggestedCategory.java
src/main/java/fr/softeam/cameldesigner/representation/diagrams/: CamelDiagramsService.java
src/main/java/fr/softeam/cameldesigner/ui/: AbstractSwtWizardWindow.java  CamelFormat.java  FMIWizardExport.java  FMIWizardImport.java  FileWizardWindow.java  WizardExport.java  WizardImport.java
src/main/java/fr/softeam/cameldesigner/ui/composite/: FileChooserComposite.java  FormatChooserComposite.java  NameComposite.java  ValidationBoutonComposite.java
src/main/java/fr/softeam/cameldesigner/utils/: CamelDesignerResourcesManager.java  CamelFactory.java  FileSystemManager.java  ModelUtils.java  PrimitiveTypeUtils.java  StringUtils.java
src/main/resources/fr/softeam/cameldesigner/i18n/: messages.properties
(+1193 files in other folders)
