<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- definition -->
  <groupId>fr.softeam</groupId>
  <artifactId>cameldesigner</artifactId>
  <version>1.0.12</version>
  <name>CamelDesigner</name>
  <repositories>
      <repository>
          <id>modelio</id>
          <url>https://repository.modelio.org</url>
      </repository>
  </repositories>

  <pluginRepositories>
      <pluginRepository>
          <id>modelio-plugins</id>
          <url>https://repository.modelio.org</url>
      </pluginRepository>
  </pluginRepositories>

    <!-- properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- api modelio -->
        <dependency>
            <groupId>org.modelio</groupId>
            <artifactId>MDAKit</artifactId>
            <version>[4.1.0,4.1.1)</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google</groupId>
            <artifactId>inject</artifactId>
            <version>3.0.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>registry</artifactId>
            <version>3.7.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>xtext</artifactId>
            <version>2.12.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>inject</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.orbit.bundles</groupId>
            <artifactId>com.google.guava</artifactId>
            <version>21.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl.xtext</groupId>
            <artifactId>oclstdlib</artifactId>
            <version>1.3.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.osgi.compatibility</groupId>
            <artifactId>state</artifactId>
            <version>1.1.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>lpg.runtime</groupId>
            <artifactId>java</artifactId>
            <version>2.0.17</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>net4j</artifactId>
            <version>4.6.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.12.100</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>common</artifactId>
            <version>3.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.13.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>uml</artifactId>
            <version>5.2.200</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>runtime</artifactId>
            <version>3.13.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>edit</artifactId>
            <version>2.12.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf.cdo</groupId>
            <artifactId>net4j</artifactId>
            <version>4.1.500</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>multibindings</artifactId>
            <version>3.0.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>app</artifactId>
            <version>1.3.400</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>pivot</artifactId>
            <version>1.3.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>jobs</artifactId>
            <version>3.9.3</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl.xtext</groupId>
            <artifactId>completeocl</artifactId>
            <version>1.3.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>common</artifactId>
            <version>2.13.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl.xtext</groupId>
            <artifactId>oclinecore</artifactId>
            <version>1.3.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe.core</artifactId>
            <version>1.3.21-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl.xtext</groupId>
            <artifactId>base</artifactId>
            <version>1.3.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf.cdo</groupId>
            <artifactId>security</artifactId>
            <version>4.3.200</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>cli</artifactId>
            <version>1.2.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf.cdo</groupId>
            <artifactId>expressions</artifactId>
            <version>4.3.200</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>common</artifactId>
            <version>1.4.200</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>xmi</artifactId>
            <version>2.13.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>preferences</artifactId>
            <version>3.7.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf.cdo</groupId>
            <artifactId>common</artifactId>
            <version>4.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>api</artifactId>
            <version>1.7.2</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
            <version>2.9.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.net4j</groupId>
            <artifactId>tcp</artifactId>
            <version>4.1.500</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>runtime</artifactId>
            <version>3.2.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl.xtext</groupId>
            <artifactId>essentialocl</artifactId>
            <version>1.3.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe.utils</artifactId>
            <version>1.3.21-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.net4j</groupId>
            <artifactId>util</artifactId>
            <version>3.7.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>CamelDSLExporter</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>contenttype</artifactId>
            <version>3.6.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>ocl</artifactId>
            <version>3.6.200</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>ecore</artifactId>
            <version>3.6.200</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>annotation</artifactId>
            <version>2.1.150</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>change</artifactId>
            <version>2.11.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>cdo</artifactId>
            <version>4.6.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>util</artifactId>
            <version>2.12.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <!-- // Build // -->
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <!-- Use JVM 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.modelio</groupId>
                <artifactId>modelio-maven-plugin</artifactId>
                <version>4.1.0.00</version>
                <executions>
                    <execution>
                        <id>ModuleValidation</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>module-validation</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ResourceManagement</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>module-configuration</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <moduleFile>${project.basedir}/src/main/conf/module.xml</moduleFile>
                    <sourceBasedir>src/main/java</sourceBasedir>
                </configuration>
            </plugin>

            <!-- Copy maven dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>${project.basedir}/target/lib</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                    <excludeScope>provided</excludeScope>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Build zip -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <finalName>${project.name}_${project.version}</finalName>
                    <attach>false</attach>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Rename zip into jmdac -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>rename</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <move file="${project.basedir}/target/${project.name}_${project.version}.zip" tofile="${project.basedir}/target/${project.name}_${project.version}.jmdac" />

                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

            <pluginManagement>
                <plugins>
                    <!-- ignore plugin goal -> tells m2e to silently ignore the plugin execution. -->
                    <plugin>
                        <groupId>org.eclipse.m2e</groupId>
                       <artifactId>lifecycle-mapping</artifactId>
                        <version>1.0.0</version>
                        <configuration>
                            <lifecycleMappingMetadata>
                                <pluginExecutions>
                                    <pluginExecution>
                                        <pluginExecutionFilter>
                                            <groupId>org.apache.maven.plugins</groupId>
                                            <artifactId>maven-dependency-plugin</artifactId>
                                            <versionRange>[1.0.0,)</versionRange>
                                            <goals>
                                                <goal>copy-dependencies</goal>
                                            </goals>
                                        </pluginExecutionFilter>
                                        <action>
                                            <ignore />
                                        </action>
                                    </pluginExecution>
                                    <pluginExecution>
                                        <pluginExecutionFilter>
                                            <groupId>org.modelio</groupId>
                                            <artifactId>
                                                modelio-maven-plugin
                                            </artifactId>
                                            <versionRange>
                                                [4.1.0.00,)
                                            </versionRange>
                                            <goals>
                                                <goal>
                                                    module-validation
                                                </goal>
                                                <goal>
                                                    module-configuration
                                                </goal>
                                            </goals>
                                        </pluginExecutionFilter>
                                        <action>
                                            <ignore></ignore>
                                        </action>
                                    </pluginExecution>
                                </pluginExecutions>
                            </lifecycleMappingMetadata>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
        </build>
    <description>Modelio Module for designing the Cloud Application Modelling and Execution Language (CAMEL). For more information about CAMEL see http://camel-dsl.org/</description>
    </project>
